<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Bø Industribedrift – Forside</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
    header { background: #006699; color: rgb(255, 255, 255); padding: 16px; }
    header h1 { margin: white;  color : rgb(240, 233, 233);}
    header p { margin: 4px 0 12px; }
    nav a { margin-right: 12px; color: #fff; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 960px; margin: 0 auto; padding: 0 16px 24px; }
    section { margin: 24px 0; padding: 16px; border-radius: 6px; }
    #rekvisita { background: #b8d9fc; }
    #installasjon { background: hsl(13, 79%, 77%); }
    #utleie { background: #81e981; }
    .kort { border: 1px solid #ccc; background: #fff; padding: 12px; border-radius: 6px; margin-top: 8px; }
    table { width: 100%; border-collapse: collapse; margin-top: 8px; background: #fff; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background: #f2f2f2; }
    label { display: block; margin-top: 8px; }
    input, textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
    button { margin-top: 8px; padding: 10px 14px; background: #006699; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #004d66; }
    footer { background: #333; color: #ccc; text-align: center; padding: 12px; }
  </style>
  </head>
  <body>
    <header>
      <h1>Bø Industribedrift</h1>
      <p>Greie, tidsbesparende tjenester til en overkommelig pris.</p>
      <nav>
        <a href="Wbsite.html">Hjem</a>
        <a href="Kontorrekvisita&kaffe.html">Kontorrekvisita & kaffe</a>
        <a href="Installasjon.html">Installasjon & oppsett</a>
        <a href="dagsutleie.html">Dagsutleie maskiner</a>
        <a href="kontakt.html">Kontakt & bestill</a>
      </nav>
    </header>
    <main>
        <section id="utleie">
          <h2>Maskiner til utleie</h2>
          <p>Vi tilbyr utleie av maskiner og utstyr til både privatpersoner og bedrifter. Perfekt for deg som trenger noe for en dag eller to – uten å måtte kjøpe dyrt utstyr selv.</p>
          <table>
            <tr>
              <th>Maskin</th>
              <th>Bilde</th>
              <th>Timepris</th>
              <th>Dagspris</th>
              <th></th>
            </tr>
            <tr>
              <td>Gressklipper</td>
              <td><img src="Gressklipper.jpg" alt="Gressklipper" width="100"></td>
              <td>150 kr</td>
              <td>1000 kr</td>
              <td><a href="kontakt.html"><button>Leie nå</button></a></td>
            </tr>
            <tr>
              <td>Snøfreser</td>
              <td><img src="snøfreser.jpg" alt="Snøfreser" width="100"></td>
              <td>200 kr</td>
              <td>1200 kr</td>
              <td><button>Leie nå</button></td>
            </tr>
            <tr>
              <td>Gravemaskin</td>
              <td><img src="gravemaskin.jpg" alt="Gravemaskin" width="100"></td>
              <td>500 kr</td>
              <td>3000 kr</td>
              <td><button>Leie nå</button></td>
            </tr>
            <tr>
              <td>Høytrykksspyler</td>
              <td><img src="høytryklkspyler.avif" alt="Høytrykksspyler" width="100"></td>
              <td>120 kr</td>
              <td>800 kr</td>
              <td><button>Leie nå</button></td>
            </tr>
            <tr>
              <td>Motorsag</td>
              <td><img src="motorssag.jpg" alt="Motorsag" width="100"></td>
              <td>180 kr</td>
              <td>1100 kr</td>
              <td><button>Leie nå</button></td>
            </tr>
            <tr>
              <td>Betongblander</td>
              <td><img src="betongblander.jpg" alt="Betongblander" width="100"></td>
              <td>250 kr</td>
              <td>1500 kr</td>
              <td><button>Leie nå</button></td>
            </tr>
          </table>
          <div class="kort">
            <h3>Praktisk informasjon</h3>
            <ul>
              <li>Maskinene hentes og leveres hos oss etter avtale.</li>
              <li>Gyldig legitimasjon må fremvises ved utleie.</li>
              <li>Leietaker er ansvarlig for utstyret i leieperioden.</li>
              <li>Ta kontakt for langtidsleie eller spesielle behov.</li>
            </ul>
          </div>
        </section>
    </main>
  </body>
</html>