<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bøstyle.css">
</head>
<body>
             <header>
        <nav>
    
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>

<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
    </nav>
  </header>
<main>
  <h1>Bord</h1>
  <p>Hos oss kan du også velge mellom lave og høye bord. 
    I stua kan et lavt bord passe fint for å skape en avslappet atmosfære. 
    Svært lave bord brukes ofte i hjem som innredes med stilen japandi.</p>
    <div class="Flex">
  <div><img src="bbqbord.jpg" alt="bbqbord"></div>
 <div> <img src="trebord.jpg" alt="trebord"></div>
 <div> <img src="tynnbord.jpg" alt="tynnbord"></div>
</div>
</main>
</body>
</html>