<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Bøstyle.css">
  <title>Bø Industribedrift – Forside</title>
 
</head>
<body>
  
    <header> 
      <nav>
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>
 
<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul> 
</nav>
</div>
   
  </header>

</body>
<main>
          <h2>Maskiner til utleie</h2>
          <p>Vi tilbyr utleie av maskiner og utstyr til både privatpersoner og bedrifter. Perfekt for deg som trenger noe for en dag eller to – uten å måtte kjøpe dyrt utstyr selv.</p>
          <table>
            <tr>
              <th>Maskin</th>
              <th>Bilde</th>
              <th>Timepris</th>
              <th>Dagspris</th>
              <th></th>
            </tr>
            <tr>
              <td>Gressklipper</td>
              <td><img src="Gressklipper.jpg" alt="Gressklipper" width="100"></td>
              <td>150 kr</td>
              <td>1000 kr</td>
              <td><a href="kontakt.html"><button>Leie nå</button></a></td>
            </tr>
            <tr>
              <td>Snøfreser</td>
              <td><img src="snøfreser.jpg" alt="Snøfreser" width="100"></td>
              <td>200 kr</td>
              <td>1200 kr</td>
              <td><a href="kontakt.html"><button>Leie nå</button></a></td>
            </tr>
            <tr>
              <td>Gravemaskin</td>
              <td><img src="gravemaskin.jpg" alt="Gravemaskin" width="100"></td>
              <td>500 kr</td>
              <td>3000 kr</td>
<td><a href="kontakt.html"><button>Leie nå</button></a></td>            </tr>
            <tr>
              <td>Høytrykksspyler</td>
              <td><img src="høytryklkspyler.avif" alt="Høytrykksspyler" width="100"></td>
              <td>120 kr</td>
              <td>800 kr</td>
<td><a href="kontakt.html"><button>Leie nå</button></a></td>            </tr>
            <tr>
              <td>Motorsag</td>
              <td><img src="motorssag.jpg" alt="Motorsag" width="100"></td>
              <td>180 kr</td>
              <td>1100 kr</td>
<td><a href="kontakt.html"><button>Leie nå</button></a></td>            </tr>
            <tr>
              <td>Betongblander</td>
              <td><img src="betongblander.jpg" alt="Betongblander" width="100"></td>
              <td>250 kr</td>
              <td>1500 kr</td>
<td><a href="kontakt.html"><button>Leie nå</button></a></td>            </tr>
          </table>
          <div class="kort">
            <h3>Praktisk informasjon</h3>
            <ul>
              <li>Maskinene hentes og leveres hos oss etter avtale.</li>
              <li>Gyldig legitimasjon må fremvises ved utleie.</li>
              <li>Leietaker er ansvarlig for utstyret i leieperioden.</li>
              <li>Ta kontakt for langtidsleie eller spesielle behov.</li>
            </ul>
          </div>
        
    </main>
  </body>
</html>

</html>