<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Bø Industribedrift – Forside</title>
    <link rel="stylesheet" href="Bøstyle.css">
</head>
<body>
    <header>
        <nav>
    
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>

<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
    </nav>
  </header>

</body>
 <main>
    <section>
      <h2>Kontakt oss</h2>
      <p>Har du spørsmål eller ønsker å bestille? Fyll ut skjemaet under, så tar vi kontakt!</p>
      <form>
        <label for="navn">Navn:</label>
        <input type="text" id="navn" name="navn" required>

        <label for="epost">E-post:</label>
        <input type="email" id="epost" name="epost" required>

        <label for="melding">Melding:</label>
        <textarea id="melding" name="melding" rows="5" required></textarea>

        <button type="submit">Send melding</button>
      </form>
      <h3>Kontaktinformasjon 
      </h3>
      <p>
        E-post: <a href="mailto:bøindustribedrift@gmail.no">bøindustribedrift@gmail.no</a><br>
        Telefon: +47 12 34 56 78<br>
        Adresse: Industriveien 1, 3800 Bø 
      </p>
      <iframe 
  src="https://www.google.com/maps?q=Eiffel+Tower&output=embed" 
  width="800" 
  height="450" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #b033cf;
  color: white;
}
</style>
</head>
<body>
<h2>Følg oss på sosiale medier!</h2>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>   
</body>
</html> 
    </section>
  </main>

</html>