<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Bø Industribedrift – Forside</title>
    <link rel="stylesheet" href="Bøstyle.css">
</head>
<!-- nav a:hover { text-decoration: underline; } used to make an underline when hovered over -->
<body>
    <header>
        <nav>
       
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>

<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
    </nav>
  </header>

  <main>
    <h1>Produkter</h1>
    <p>Diverse utvalg av kontor utsytr og praktiske løsninger for daglig bruk  <br>
      Få opp motivasjon og effektivitet med utstyr som funker for deg!
      <br>Bare trykk på bildene for å se våre produkter!
    </p>
   <table>
<p> 
        <tr>
          <td>Bord</td>
          <td>gratis</td>
  </tr>
  <tr>
    <td>kaffe</td>
    <td>gratis </td>
  </tr>
  <tr>
    <td>Penn</td>
    <td>500.000.000$</td>
  </tr>
<article>
  <div class="Flex">
  <div><a href="kopper.html"><img src="cups.webp" alt="Kaffekopper"></a></div>
  <h1>Kaffe, te og kopper</h1>
  <p>
En klassisk kopp med hank og skål går aldri av moten. <br>
Espressokopper, kaffekopper og tekopper i porselen eller steintøy, som en del av en serie eller enkeltstående, blir ofte mye brukt i et hjem. Vi har et stort utvalg fra kjente merkevarer,
 og håper du finner noe du liker.
  </p>
  </div>
  <div class="Flex">
  <div><a href="Penn.html"><img src="pens.webp" alt="Penner"></a></div>
  <h1>Kontorutstyr</h1>
   <p>Her finner du rollerballs, fyllepenner, kulepenner, multipenner (med mere) som du har lett etter! <br>
    Mange av våre penner leveres i gaveesker og er fine som presanger. <br>
    Vi har utallige farger og versjoner av disse pennene, så her er det bare å velge og vrake</p>
  </div>
  <div class="Flex">
  <div><a href="Bord.html"><img src="table.webp" alt="Bord"></a></div>
  <h1>Kontor møbler</h1>
   <p>Hos oss kan du også velge mellom lave og høye bord. 
    I stua kan et lavt bord passe fint for å skape en avslappet atmosfære. 
    Svært lave bord brukes ofte i hjem som innredes med stilen japandi.</p>  
</div>

</article>

</main>

</p>
</table>
</body>
</html>

<!--bilder med produkter 
drop down block med antall
huke av 
kommentar felt med ekstra input fra brukere
bestilling side/handlekurv?-->
