<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopper</title>
    <link rel="stylesheet" href="Bøstyle.css">
</head>
<body>
     <header>
        <nav>
    
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>

<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
    </nav>
  </header>
  <main>
  <h1>Kopper</h1>
  <p>
En klassisk kopp med hank og skål går aldri av moten. <br>
Espressokopper, kaffekopper og tekopper i porselen eller steintøy, som en del av en serie eller enkeltstående, blir ofte mye brukt i et hjem. Vi har et stort utvalg fra kjente merkevarer,
 og håper du finner noe du liker.
  </p>
  <div class="Flex">
<div><img src="glasskop.jpg" alt="glasskop"></div>
<div><img src="bochkop.jpg" alt="bochkop"></div>
<div><img src="pappkopp.webp" alt="pappkopp"></div>
</div>
</main>
</body>
</html>