<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bøstyle.css">
</head>
<body>
             <header>
        <nav>
    
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>

<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
    </nav>
  </header>
  <main>
  <h1>Penner</h1>
  <p>Her finner du rollerballs, fyllepenner, kulepenner, multipenner (med mere) som du har lett etter! 
    Mange av våre penner leveres i gaveesker og er fine som presanger.
     Vi har utallige farger og versjoner av disse pennene, så her er det bare å velge og vrake</p>
     <div class="Flex">
  <div><img src="tjukkpenn.webp" alt="tjukkpenn"></div>
  <div><img src="platpenn.webp" alt="platpenn"></div>
  <div><img src="pennblekk.webp" alt="pennblekk"></div>
  </main>
</body>
</html>