<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <title>Bø Industribedrift – Forside</title>
     <link rel="stylesheet" href="Bøstyle.css">
</head>
<body>
     <header>
        <nav>
    
    <h1>Bø Industribedrift</h1>
    <p>Greie, tidsbesparende tjenester til en overkommelig pris</p>

<ul>
  <li><a href="Wbsite.html">Home</a></li>
  <li><a href="Kontorrekvisita&kaffe.html">Produkter</a></li>
  <li><a href="dagsutleie.html">Dagsutleie</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
    </nav>
  </header>

  <main>
    <section class="kort">
      <h2>Hva vi gjør?</h2>
      <p>Vi hjelper bedrifter i Bø og omegn med små, praktiske ting som sparer tid: 
        <strong>rekvisita</strong>, <strong>enkel installasjon</strong>, og <strong>dagsutleie av maskiner</strong>.</p>
    </section>
    

    <section id="rekvisita">
      <h2>(1) Kontorrekvisita og kaffe</h2>
      <p>Rask levering av varer med et lite påslag, null styr.</p>
      <ul>
        <li>Kopipapir, penner, blokker</li>
        <li>Kaffe, te og kopper</li>
        <li>Toner og blekk til skrivere</li>
      </ul>
    </section>

    <section id="installasjon">
      <h2>(2) Installasjon og oppsett</h2>
      <p>Vi monterer og setter opp utstyr som prosjektorer, enkle overvåkningskameraer og automatiske døråpnere.</p>
      <div class="kort">
        <h3>Typiske oppdrag</h3>
        <ul>
          <li>Projektorer og skjermer i møterom</li>
          <li>Kameraer med opptaker</li>
          <li>Automatiske døråpnere</li>
        </ul>
      </div>
    </section>

    <section id="utleie">
      <h2>(3) Dagsutleie av maskiner</h2>
      <p>Maskiner for vedlikehold av eiendom, leies per dag.</p>
      <table>
        <tr><th>Maskin</th><th>Bruk</th><th>Dagleie</th></tr>
        <tr><td>Gressklipper</td><td>Store plener</td><td>kr 600</td></tr>
        <tr><td>Snøfreser</td><td>Snørydding</td><td>kr 700</td></tr>
        <tr><td>Stubbefjerner</td><td>Fjerne trestubber</td><td>kr 1200</td></tr>
        <tr><td>Gravemasking</td><td>Graving av jord</td><td> kr 1500</td></tr>
      </table>
    </section>

    <section id="kontakt" class="kort">
      <h2>Kontakt oss</h2>
      <p>E-post: <a href="mailto:Bø-industribedrift.no" >bøindustribedrift@gmail.no</a><br>
         Telefon: <a href="tel:+4712345678">+47 12 34 56 78</a></p>
    </section>
      <form action="#" method="post">
        </form>
      </main>
       </body>
</html>